<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Starsky et Hutch </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles2.css">
    <link rel="stylesheet" href="placement2.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div id="ima">
            <img src="images2/starskyandhutch-2.jpg" alt="Banniere site">
        </div>
        <nav>
           
                <ul>
                    <li><a href="./site_serie.html">Accueil</a></li>
                    <li><a href="#">Saisons</a></li>
                    <li><a href="#">Personnages</a></li>
                    <li><a href="#">Bande annonce</a></li>
                    <li><a href="#">Boutique</a></li>
            
                
                </ul>
        </nav>
            
    </header>


    <main>
        <section>
            <div class="img2">
            <img src="images2/2270507007_small_1.jpg" alt="Image de Starsky">
            </div>
            <div class="voiture">
            <img src="images2/torino.jpg" alt="torino">
            </div>
        <h1>David Michael Starsky</h1>
        <p>Né le 25 mars 1943 à New York dans une famille des plus modestes. A un jeune frère Nick (Nick apparaît dans la quatrième saison, épisode Un cas difficile).
            Son père était officier de police. Il est mort quand Starsky avait quinze ans, abattu en pleine rue sur ordre du parrain local.Starsky s'engage dans la police en 1968. À l'école de police, il fait la connaissance de Ken Hutchinson qui deviendra son meilleur ami et coéquipier. Le numéro du badge de police de Starsky est le N°82.
            Starsky a une grande obsession pour sa voiture, une Ford Gran Torino rouge à bande blanche, qu'il utilise pendant les enquêtes.</p>
        </section>

        <section>
            <div class="img1">
                <img src="images2/starsky-et-hutch-030.jpg" alt="hutch">
            </div>  
        <h2>Kenneth Richard Hutchinson</h2>
        <p>Né le 28 août 1943 à Duluth dans le Minnesota.Il est prévu qu'il reprenne la direction des affaires familiales mais son amour pour l'action et l'adrénaline le poussent alors à intégrer la police dès 1968. À l'école de police, il fait la connaissance de Dave Starsky qui deviendra son meilleur ami et coéquipier.
            Le numéro du badge de police de Hutch est le N°12.Comme Starsky, Hutch adore sa voiture, Une vieille Ford GALAXY 500 LTD toute cabossée.
            Hutch a une grande passion pour la musique et chante avec sa guitare</p>
        </section>
    </main>


    <aside>
        <div class="starsky">
        <img src="images2/brand.gif" alt="Logo">
        </div>
        <h5>Acteurs principaux</h5>
            <ul>
                <li>Paul Michael Glaser</li>
                <li>David Soul</li>
                <li>Hamilton</li>
                <li>Antonio Fargas</li>
            </ul>
        <h6>Musique</h6>
            <ul>
                <li>Lalo Schifrin</li>
                <li>Tom Scott</li>
            </ul>
        <h8>Reseaux sociaux</h8>
        <ul>
            <li><a href="https://www.facebook.com/starskyethutch/">Facebook</a></li>
            <li><a href="https://www.instagram.com/starskyandhuttch/?hl=fr">Instagram</a></li>
        </ul>
        <h9>Afin de suivre l'actualité :</h9>
            <div class="actualité">
                <a href="https://www.jeanmarcmorandini.com/actualite-starsky-et-hutch.html"><img src="images2/infos.jpg" alt= "Actualite"></a>
            </div>
    </aside>
    <footer>
        <div class="p1">
        <p><a href="#">Contact: Starsky&Hutch@serie-tv.fr</a></p>
        </div>
        </footer>
    </body>
    </html>


