<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Starsky et Hutch</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="placement.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div id="img1">
            <img src="images/starskyandhutch-2.jpg" alt="Banniere site">
        </div>
        <nav>
           
                <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Saisons</a></li>
                    <li><a href="./personnages.html">Personnages</a></li>
                    <li><a href="#">Bande annonce</a></li>
                    <li><a href="#">Boutique</a></li>
                </ul>
        </nav>
            
    </header>


    <main>
        <section>
            <img src="images/starsky-hutch-1-750x375.jpg" alt="Image de la serie Starsky et Hutch">
            <h1>PRÉSENTATION</h1>
            <p>Starsky et Hutch (Starsky and Hutch) est une série télévisée américaine de 92 épisodes de 48 minutes avec un pilote de 70 minutes, créée par William Blinn et diffusée entre le 30 avril 1975 et le 15 mai 1979 sur le réseau ABC.

                La série est diffusée en France du 10 juin 1978 au 9 décembre 1984 sur TF1, puis à nouveau de 1986 au printemps 1989 et de 1989 à 1995,
                M6 de 1987 à 1989 puis en ayant repris la diffusion, avant TMC en 2005-2007, Polar+ en 2008 et Direct 8 en 2009 sans oublier Série Club, RTL9 et enfin Ciné Cinéma Star à partir d'avril 2011.
                La série est diffusée sur Paramount Channel (France) à partir du 17 janvier 2022</p>
        </section>

        <section>
            <h2>RÉSUMÉ</h2>
            <p>Cette série met en scène deux policiers de Bay City, une ville imaginaire de Californie calquée sur Los Angeles2. Le brun David Michael Starsky (Paul Michael Glaser), ayant grandi dans les rues de New York, est un peu naïf et très extraverti, tandis que son acolyte blond, Kenneth « Hutch » Hutchinson (David Soul), est plus réservé et réfléchi.
                Malgré leurs apparentes différences, ils sont comme des frères l'un pour l'autre. Aidés par leur ami « Huggy Bear » dit « Huggy les bons tuyaux » dans la version française (Antonio Fargas), ils résolvent de façon peu conventionnelle et très musclée les affaires qui leur sont confiées par leur supérieur direct le capitaine Dobey (Bernie Hamilton).
                À l'appel de leur nom de patrouille « Zébra Trois », ils se lancent fréquemment dans d'épiques courses-poursuites au volant de leur emblématique Ford Gran Torino rouge zébrée de blanc, le tout non sans humour dans leurs échanges ni une certaine décontraction entre deux scènes d'action voire plus dramatiques,
                et dans la dégaine de leur fidèle indicateur Huggy, qui contrastent souvent avec les réprimandes que peut leur faire leur chef. </p>       
        </section>
        <section>
            <h3>DÉVELOPPEMENT</h3>
            <p>William Blinn avait pour objectif de créer une série avec un duo de jeunes policiers aux caractères totalement opposés. Il s'inspira d'articles de presse relatant les exploits d'un couple de policiers new-yorkais habillés comme les gens de la rue et travaillant de nuit.
                C'est Fred Silverman, l'un des responsables d'ABC qui demanda aux producteurs de les faire évoluer de jour dans la ville imaginaire de Bay City</p>   
        </section>
        <section>
            <h4>L'AVIS DU PUBLIC</h4>
            <p>La série a été un succès notable à ses débuts, non seulement en raison de ses deux personnages principaux, mais en raison de la qualité du scénario. Cependant, ce succès est stoppé en 1977 par une campagne contre la violence à la télévision américaine. Les écrivains ont ensuite été contraints de couper certaines scènes d'action au profit de scènes plus romantiques ou comiques, ce qui a entraîné une baisse des notes.
                La baisse de popularité de la série, la hausse des coûts de production et le désir de Paul Michael Glaser de démissionner ont incité la production à ne pas renouveler pour une cinquième saison.
                En France, le doublage par Jacques Vartan, Francis Lux et Albert Auger a fait ses preuves, donnant au dialogue original plus de liberté et un ton plus humoristique.</p>
        </section>

        <div class="video">
        <h4>GÉNÉRIQUE ORIGINAL</h4>
        </div>
        <video controls width="320" height="240">
            <source src="video.mp4">
        </video>
    </main>
    <aside>
        <div class="imgg">
        <img src="images/brand.gif" alt="Logo">
        </div>
        <h5>Acteurs principaux</h5>
            <ul>
                <li>Paul Michael Glaser</li>
                <li>David Soul</li>
                <li>Hamilton</li>
                <li>Antonio Fargas</li>
            </ul>
        <h6>Musique</h6>
            <ul>
                <li>Lalo Schifrin</li>
                <li>Tom Scott</li>
            </ul>
            
        <h8>Reseaux sociaux</h8>
            <ul>
                <li><a href="https://www.facebook.com/starskyethutch/">Facebook</a></li>
                <li><a href="https://www.instagram.com/starskyandhuttch/?hl=fr">Instagram</a></li>
            </ul>
           
        <h9>En savoir plus sur la Torino :</h9>
            <div class="torino">
                <a href="https://www.carjager.com/blog/article/la-ford-gran-torino-de-starsky-et-hutch-vraie-legende-mais-fausse-sportive.html"><img src="images/Torino.jpg" alt="Torino2"></a>
            </div>
    </aside>
    <footer>
        <div class="p1">
        <p><a href="#">Contact: Starsky&Hutch@serie-tv.fr</a></p>
        </div>
    </footer>
    </body>
    </html>


